<head>
<script type="text/javascript" src="index.js?ver=35"></script>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<link rel="manifest" href="manifest.json">
<style>
body {
    background: black;
}
#photos_list > div {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-style: inset;
}
#photos_list img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
#photo_big {
    position: fixed;
    z-index: 9999;
    top: 0;
	right:0;
	bottom:0;
	left:0;
    width: 100%;
    background-color: black;
}
#photo_big img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
#photo_overlay {
    z-index: 999999;
    position: fixed;
    top: 0;
	right:0;
	bottom:0;
	left:0;
}
.hidden {
    display: none;
}
</style>
</head>

<body>
<button id="btnAdd" style="display: none;">Btnadd</button>
<button id="sign-in-or-out-button"
        style="margin-left: 25px">Sign In/Authorize</button>
<button id="revoke-access-button"
        style="display: none; margin-left: 25px">Revoke access</button>

<div id="auth-status" style="display: inline; padding-left: 25px"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script async defer src="https://apis.google.com/js/api.js" 
        onload="this.onload=function(){};handleClientLoad()" 
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
<div id="photos_list"></div>
<div id="photo_overlay" class="hidden" onClick=setPhoto(null)></div>
<div id="photo_big" class="hidden"></div>
</body>