<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="manifest" href="manifest.json">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <meta name="mobile-web-app-capable" content="yes">
    <style>
        #app-wrapper {
            width: 95%;
            height: 95%;
            margin-left: 2.5%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .upper-buttons,
        .lower-buttons {
            display: flex;
            height: 50%;
            justify-content: space-between;
        }
        .upper-buttons {
            overflow-y: hidden;
            overflow-x: scroll;
            margin-top: 5%;
        }

        .lower-buttons {
            justify-content: flex-end;
            height: 30%;
        }

        .btn {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-width: 25%;
            height: 85%;
            border: 1px solid black;
            border-radius: 10%;
            padding: 0.5rem;
            margin-right: 0.5rem;

            text-transform: uppercase;
            font-size: 1.5rem;

        }

        .btn-img {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .btn.selected {
            background-color: rgb(175, 255, 138);
        }

        .btn span {
            background-color: white;
            border: 1px solid black;
        }

        .loading-bar {
            height: 5rem;
            width: 95%;
            border: 1px solid black;
        }

        .bar {
            height: 100%;
            background-color: rgb(88, 255, 88);
        }

        #message {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
        }
    </style>

</head>

<body>
    <div id="vue-app">
    </div>
    <script type="template/html" id="template">
        <div id="app-wrapper">
            <div v-if="message && !messageOK" id="message">
                <div
                    class="btn"
                    @click="messageAck"
                ><div
                  class="btn-img"
                  :style="{backgroundImage: `url('ok.svg')`}"
                ></div><span>OK</span></div>
            </div>
            <div class="upper-buttons">
                <div
                    v-for="option in options"
                    :key="option.slug" class="btn"
                    @click="selectChoice(option.slug)"
                    :class="{selected: choice == option.slug}"
                ><div
                  class="btn-img"
                  :style="{backgroundImage: `url(${option.image})`}"
                ></div><span>{{ option.slug }}</span></div>
            </div>
            <div v-if="progress === null" class="lower-buttons">
                <div
                    v-if="choice !== null"
                    class="btn"
                    @click="startAction()"
                ><div
                  class="btn-img"
                  :style="{backgroundImage: `url('ok.svg')`}"
                ></div><span>OK</span></div>
            </div>
            <div v-else class="loading-bar">
                <div class="bar" :style="{width: (progress * 10) + '%'}"></div>
            </div>
        </div>
    </script>
    <script>
        context = new AudioContext();
        const beep = (freq = 320, duration = 10, vol = 1) => {
            const oscillator = context.createOscillator();
            const gain = context.createGain();
            oscillator.connect(gain);
            oscillator.frequency.value = freq;
            oscillator.type = "square";
            gain.connect(context.destination);
            gain.gain.value = vol * 0.01;
            oscillator.start(context.currentTime);
            oscillator.stop(context.currentTime + duration * 0.001);
        }
        const speak = (text) => {
            console.log("SPEAKING:", text);
            const utter = new SpeechSynthesisUtterance();
            utter.lang = 'fi-FI';
            utter.text = text;
            utter.rate = 1;
            utter.pitch = 0.8;
            speechSynthesis.cancel();
            speechSynthesis.speak(utter);
        }
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
    </script>
    <script>
        var app = new Vue({
            el: '#vue-app',
            template: "#template",
            data: () => ({
                choice: null,
                progress: null,
                options: [
                    { slug: 'bensa', image: 'bensa.svg' },
                    { slug: 'korjaus', image: 'korjaus.svg' },
                    { slug: 'renkaat', image: 'renkaat.svg' },
                    { slug: 'pesu', image: 'pesu.svg' },
                    { slug: 'moottori', image: 'moottori.svg' },
                    { slug: 'turbo', image: 'turbo.svg' },
                    { slug: 'kahvi', image: 'kahvi.svg' },
                ],

                message: null,
                messageOK: false,
            }),
            mounted() {
                setTimeout(this.getMessage, 2000)
                setTimeout(this.pingLenovo, 2000)
            },
            methods: {
                selectChoice(newChoice) {
                    if (this.progress !== null) {
                        return;
                    }
                    this.choice = newChoice;
                    speak(`${newChoice}`);
                },
                startAction() {
                    if (this.choice === null) {
                        return;
                    }
                    if (this.choice == 'bensa') {
                        speak('tankataan bensaa')
                    }
                    if (this.choice == 'korjaus') {
                        speak('korjataan autoa')
                    }
                    if (this.choice == 'renkaat') {
                        speak('vaihdetaan renkaita')
                    }
                    if (this.choice == 'pesu') {
                        speak('pestään autoa')
                    }
                    if (this.choice == 'moottori') {
                        speak('korjataan moottoria')
                    }
                    if (this.choice == 'turbo') {
                        speak('ladataan turboa')
                    }
                    if (this.choice == 'kahvi') {
                        speak('juodaan kahvia')
                    }
                    console.log("STARTING!", this.choice)
                    this.progress = 0
                    setTimeout(this.increaseProgress, 2000)
                },
                finishAction() {
                    if (this.choice == 'bensa') {
                        speak('tankki täynnä!')
                    }
                    if (this.choice == 'korjaus') {
                        speak('auto korjattu!')
                    }
                    if (this.choice == 'renkaat') {
                        speak('renkaat vaihdettu!')
                    }
                    if (this.choice == 'pesu') {
                        speak('auto on puhdas!')
                    }
                    if (this.choice == 'moottori') {
                        speak('moottori korjattu!')
                    }
                    if (this.choice == 'turbo') {
                        speak('turbo aktivoitu! Kovaa ajoa!')
                    }
                    if (this.choice == 'kahvi') {
                        speak('kahvi juotu!')
                    }
                    axios.get('https://eeron-lenovo.duckdns.org:5000/bensa-asema-action?choice=' + this.choice)
                    console.log("DONE!")
                },
                increaseProgress() {
                    if (this.progress.toFixed(9).endsWith('000000000')) {
                        speak((this.progress + 1).toFixed(0))
                    }
                    this.progress += 0.1;
                    beep(100 + (this.progress * 50), 10, 5);
                    console.log(this.progress)
                    if (this.progress >= 10) {
                        this.progress = null;
                        this.finishAction();
                        return;
                    }
                    setTimeout(() => {
                        this.increaseProgress();
                    }, 100);
                },
                getMessage() {
                    let ack = '';
                    if (this.messageOK) {
                        ack = this.message.id
                    }

                    axios.get('https://09dee07ec79b42.lhrtunnel.link/message?ack=' + ack).then(resp => {
                        const message = resp.data;
                        if (!this.message || message.id != this.message.id) {
                            this.message = message;
                            this.messageOK = false;
                            let text = "Hälytys hälytys! " + message.message + ". " + message.message + ". Hoidatteko homman?";
                            text += " Toistan: " + message.message + ". " + message.message + ". Hoidatteko homman?";
                            beep(400, 500, 20);
                            sleep(1000).then(() => {
                                beep(400, 500, 20);
                                speak(text);
                            });
                        }
                    }).finally(() => {
                        setTimeout(this.getMessage, 15000);
                    })
                },
                pingLenovo() {
                    axios.post('https://eeron-lenovo.duckdns.org:5000/bensa-asema-heartbeat', {
                        choices: this.options,
                    })
                    .finally(() => {
                        setTimeout(this.pingLenovo, 15000);
                    })
                },
                messageAck() {
                    this.messageOK = true;
                    speak('Hienoa työtä!')
                }
            }
        })
    </script>
</body>