<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous"></script>
    <link rel="manifest" href="manifest.json">

    <title>Sanat</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: ui-monospace;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #reverse {
            position: fixed;
            top: 1rem;
            left: 1rem;

        }
        #currentlevel {
            position: fixed;
            top: 3rem;
            left: 1rem;
            font-size: 2rem;
        }

        #challenge {
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-size: 3rem;
        }

        #challenge.correct {
            color: green !important;
            background-color: #50ff50 !important;
            font-weight: bold;
        }

        #challenge.hearing {
            color: aqua;
            background-color: aqua;
        }

        #text {
            text-align: center;
            text-transform: uppercase;
            font-size: 4rem;
            flex-grow: 1;
            display: flex;
            align-items: center;
            word-break: break-word;
        }

        #button-wrapper {
            height: 35vh;
            width: 100%;
            background-color: aqua;
            display: flex;
        }

        #buttons {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        #buttons .row {
            text-transform: uppercase;
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
        }

        .side-row {
            width: 10%;
            display: flex;
            flex-direction: column;
        }

        .row button {
            flex-grow: 1;
        }

        #audio {
            display: none;
        }
    </style>
</head>

<body>
    <button id="reverse" onclick="reverseStage()"><--</button>
    <div id="currentlevel"></div>
    <div id="challenge" onclick="speakChallenge()"></div>
    <div id="text"></div>
    <div id="button-wrapper">
        <div id="buttons">
            <div class="row row1"></div>
            <div class="row row2"></div>
            <div class="row row3"></div>
            <div class="row row4"></div>
        </div>
        <div class="row side-row">
            <button onclick="backspace()">^</button>
            <button onclick="say(text)">⎆</button>
        </div>
    </div>
</body>
<script>

    const el = document.querySelector('#text');
    const speak = (text) => {
        let myText = (text || '').toLowerCase()
        myText = myText.replace(/nn$/g, 'n');
        myText = myText.replace(/mm$/g, 'm');
        const utter = new SpeechSynthesisUtterance();
        utter.lang = 'fi-FI';
        utter.text = myText;
        utter.rate = 1.2;
        utter.pitch = 0.8;
        speechSynthesis.cancel();
        speechSynthesis.speak(utter);
    }
    if (window.speechSynthesis) {
        speechSynthesis.getVoices();
    }

    function say(m) {
        if (m.trim().length == 0) {
            return;
        }
        if (!checkChallenge(m)) {
            speak(m)
        }
    }
    let text = "";
    backspace = function () {
        text = text.slice(0, -1)
        el.innerHTML = text;
    }
    window.addEventListener('keydown', (event) => {
        if (event.code == 'Backspace') {
            if (text.length > 0) {
                text = text.slice(0, -1);
            }
        }
        el.innerHTML = text;
    })
    window.addEventListener('keyup', (event) => {
        console.log("event: ", event)
        if (event.code.startsWith('Key') || event.code.startsWith('Digit') || [" ", 'ä', 'ö', 'å'].includes(event.key.toLowerCase())) {
            text += event.key;
        }
        else if (event.code == 'Enter') {
            say(text)
        }
        el.innerHTML = text;
    })

    row1 = ["q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "å"];
    row2 = ["a", "s", "d", "f", "g", "h", "j", "k", "l", "ö", "ä"];
    row3 = ["z", "x", "c", "v", "b", "n", "m"];
    row4 = [" "];

    for (let i = 0; i < row1.length; i++) {
        const button = document.createElement('button');
        button.innerHTML = row1[i].toUpperCase();
        button.addEventListener('mouseup', () => {
            text += row1[i];
            el.innerHTML = text.toUpperCase();
            say(text)
        })
        document.querySelector('#buttons .row1').appendChild(button);
    }
    for (let i = 0; i < row2.length; i++) {
        const button = document.createElement('button');
        button.innerHTML = row2[i].toUpperCase();
        button.addEventListener('mouseup', () => {
            text += row2[i];
            el.innerHTML = text.toUpperCase();
            say(text)
        })
        document.querySelector('#buttons .row2').appendChild(button);
    }
    for (let i = 0; i < row3.length; i++) {
        const button = document.createElement('button');
        button.innerHTML = row3[i].toUpperCase();
        button.addEventListener('mouseup', () => {
            text += row3[i];
            el.innerHTML = text.toUpperCase();
            say(text)
        })
        document.querySelector('#buttons .row3').appendChild(button);
    }
    for (let i = 0; i < row4.length; i++) {
        const button = document.createElement('button');
        button.innerHTML = row4[i].toUpperCase();
        button.addEventListener('mouseup', () => {
            text += row4[i];
            el.innerHTML = text.toUpperCase();
            say(text)
        })
        document.querySelector('#buttons .row4').appendChild(button);
    }

    currentLevel = 0;
    currentStage = 0;
    hearingMode = false;
    levels = [
        [
            "isi",
            "ai",
            "ei",
            "ukki",
            "r",
        ],
        [
            "ta",
            "tu",
            "pa",
            "äi",
            "ti",
        ],
        [
            "äiti",
            "anna",
            "mummo",
            "tatu",
            "patu",
        ],
        [
            "vaa",
            "ri",
            "au",
            "to",
            "jo"
        ],
        [
            "vaari",
            "eero",
            "auto",
            "joo",
            "jee"
        ]
    ]
    const advanceLevel = () => {
        if (!hearingMode) {
            hearingMode = true;
            currentStage = 0;
        }
        else {
            hearingMode = false;
            currentLevel++;
            currentStage = 0;
        }
    }
    const challengeEl = document.querySelector('#challenge');
    const currentLevelEl = document.querySelector('#currentlevel');
    const advanceStage = () => {
        currentStage++;
        if (currentStage >= levels[currentLevel].length) {
            advanceLevel()
        }
        if (hearingMode) {
            challengeEl.classList.add('hearing');
        } else {
            challengeEl.classList.remove('hearing');
        }
        speakChallenge()
        challengeEl.innerHTML = levels[currentLevel][currentStage];
        currentLevelEl.innerHTML = `${currentLevel + 1}-${currentStage + 1}`;
    }
    const reverseLevel = () => {
        if (hearingMode) {
            hearingMode = false;
            currentStage = levels[currentLevel].length - 1;
        }
        else {
            hearingMode = true;
            currentLevel--;
            currentStage = levels[currentLevel].length - 1;
        }
    }
    const reverseStage = () => {
        if (currentStage == 0 && currentLevel == 0 && !hearingMode) {
            return;
        }
        currentStage--;
        if (currentStage < 0) {
            reverseLevel()
        }
        if (hearingMode) {
            challengeEl.classList.add('hearing');
        } else {
            challengeEl.classList.remove('hearing');
        }
        speakChallenge()
        challengeEl.innerHTML = levels[currentLevel][currentStage];
        currentLevelEl.innerHTML = `${currentLevel + 1}-${currentStage + 1}`;
    }
    const speakChallenge = () => {
        speak(levels[currentLevel][currentStage]);
    }
    const checkChallenge = (text) => {
        if (challengeEl.classList.contains('correct')) {
            return true;
        }
        if (text == levels[currentLevel][currentStage]) {
            challengeEl.classList.add('correct');
            speak("Hyvä! Kirjoitit " + text);
            setTimeout(() => {
                advanceStage();
                challengeEl.classList.remove('correct');
            }, 3000)
            return true;
        }
        return false;
    }
    challengeEl.innerHTML = levels[currentLevel][currentStage];
    currentLevelEl.innerHTML = `${currentLevel + 1}-${currentStage + 1}`;

</script>

</html>